{
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/turnip.tmTheme",
	"detect_indentation": true,
	"tab_size": 2,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"DocBlockr",
		"jQuery",
		"Nodejs",
		"Vintage",
		"ApplySyntax",
		"Emmet",
		"Git Config",
		"PyV8",
		"PowerShell"
	],
	"rulers":
	[
		120
	],
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
