;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   https://github.com/polybar/polybar

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
wm-restack = i3

[bar/base]
;fix transparency
;override-redirect = true
background = #0f0f0f
foreground = #bad2d6
line-size = 0
height = 38
;border-size = 4
;border-color = #0f0f0f
padding-right = 2
padding-left = 1
module-margin = 2
font-0 = Fira Mono:pixelsize=11;2
font-1 = FontAwesome:pixelsize=11;3
dpi-x = 100
dpi-y = 100

[bar/saturn]
inherit = bar/base
bottom = true
modules-left = workspace title
modules-right = wired-network wired-network2 wireless-network free volume date

[module/title]
type = internal/xwindow
label-maxlen = 80

[module/workspace]
type = internal/i3
pin-workspaces = true
enable-click = true
label-focused-foreground = #bf2f5e
label-padding = 0
label-urgent-foreground = 
label-separator = " "
label-separator-padding = 0

[module/wired-network]
type = internal/network
interface = enp6s0

[module/wired-network2]
type = internal/network
interface = enp11s0

[module/wireless-network]
type = internal/network
format-disconnected = <label-disconnected>
label-disconnected = Disconnected
label-disconnected-foreground = #c82438
format-connected = <ramp-signal> <label-connected>
label-connected = %essid% [%signal%]
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = #6bdba1
interface = wlp0s29u1u7u2

[module/volume]
type = internal/pulseaudio
mapped = true
label-muted =  Mute
label-muted-foreground = #c82438
format-muted = <label-muted>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #6bdba1
format-volume = <ramp-volume> <label-volume>

[module/free]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
label-mounted = %free%
format-mounted-prefix = " "
format-mounted-prefix-foreground = #6bdba1
format-mounted = <label-mounted>

[module/date]
type = internal/date
interval = 1
date = "%a %b %d"
time = %H:%M:%S
format-prefix =   
format-prefix-foreground = #6bdba1
label = " %date%, %time%"

; vim:ft=dosini
